<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/b8bd14391e.js" crossorigin="anonymous"></script>
    
    <title>Terminos y Condiciones - Tecno Movil</title>
</head>
<body>
    <!--  BARRA DE INICIO -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a href="index.html"><img src="img/LOGO.png" alt="logotipo" class="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">INICIO <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="productos.html">PRODUCTOS <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="preguntas.html" tabindex="-1" aria-disabled="true">AYUDA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html" tabindex="-1" aria-disabled="true"><img src="img/usuario.png" alt="" width="25px"></a>
                    </li>
                </ul>       
            </div>
        </div>
    </nav>
<!-- TERMINOS Y CONDICIONES -->
<div class="cond" >
    <br>
<h3>Gracias por ingresar a nuestro sitio web (en adelante el "Sitio Web"). Por favor lea los “Términos y Condiciones” (en adelante los "Términos") antes de usar el Sitio Web.</h3>
<br>
<p>
El Sitio Web es operado por Tecno Movil. Al utilizarlo, Usted manifiesta estar de acuerdo y aceptar los Términos bajo los cualesTecno Movil. le da acceso. De vez en cuando Tecno Movil. podría modificar los Términos en consideración de la normativa aplicable y/o por decisión de la compañía por lo cual siempre estarán disponibles para tu revisión. En consecuencia, le recomendamos que por favor continúe revisando los Términos cada vez que utilice el Sitio Web.  Si en cualquier momento usted decide no aceptar los Términos, puede no utilizar el Sitio Web. Cuando Tecno Movil. lo crea conveniente podrá llevar a cabo concursos y promociones a través del Sitio Web. En donde corresponda serán presentados “Términos y condiciones” por separado para tales concursos y promociones los cuales le serán debidamente notificados y Usted, en caso de participar, deberá aceptar.

Tecno Movil se compromete a no utilizar su nombre y/o datos personales sin su autorización ya sea para acciones comerciales y/o promociones o concursos.

Tecno Movil está feliz de darle la bienvenida a su página web para presentar sus actividades a Usted y a la mayor audiencia posible. El Grupo Tecno Movil. declinan toda responsabilidad por las dificultades encontradas en el acceso al sitio web o por fallas en las líneas de comunicación en tanto, en caso de ocurrir, le son ajenas a este.
<br><br>
<h2>TÉRMINOS Y CONDICIONES</h2>
<br><br>
 

<h3>DERECHOS DE AUTOR</h3>
<br>
De acuerdo con la ley 11.723 y concordantes que rigen los derechos de propiedad intelectual como son los de naturaleza y extensión literaria y artística u otros derechos similares, la publicación, edición, reproducción, redistribución o falsificación de los elementos que componen el Sitio Web de Tecno Movil, en su totalidad o en parte, está estrictamente prohibida de conformidad con dicha ley en tanto todas las marcas mencionadas en este documento como así también en el Sitio Web son marcas registradas.
<br><br>
<h3>CONFIABILIDAD</h3>
<br>
Si bien Tecno Movil se ha empeñado en asegurar la exactitud de la información a la que se tiene acceso por medio de este Sitio Web, no se garantiza ni proporciona ninguna garantía en cuanto a la exactitud, oportunidad o integridad de cualquier información o material en este Sitio Web la cual puede haber sido modificada y/o eliminada sin previo aviso. Tecno Movil podrá, cuando se presenten situaciones no imputables a esta y no previstas en los presentes Términos, modificar cualquiera de los puntos enunciados en estos Términos, dando en su caso la debida publicación y llevando a cabo, en caso de corresponder, los procedimientos legales necesarios ante la autoridad de aplicación.
<br><br>
<h3>VÍNCULOS AL SITIO WEB</h3>
<br>
Los Sitios Web o páginas a los cuales está vinculado este Sitio Web son sólo para efectos de información, y no han sido revisados por Tecno Movil, quien no se hace responsable por el contenido de los Sitios Web vinculados o que vinculan a este Sitio Web en tanto no son de su propiedad y operados por este. Tecno Movil. no se hace responsable por cualquier pérdida, infracción o similar que resulte de la utilización de cualquier parte de los sitios web vinculados o que vinculan a este Sitio Web. Tecno Movil. no deberá ser responsabilizado del contenido proporcionado por terceras partes en virtud de que no tiene control sobre tales sitios. Asimismo, Tecno Movil no se responsabiliza por la interpretación y/o mal interpretación de los contenidos del Sitio y/o de los sitios web vinculados en forma explícita o implícita, ni del uso indebido de los mismos, ni de perjuicios reales, directos o indirectos, invocados por quienes aleguen haber sido inducidos a tomar decisiones al consultar el Sitio, los sitios vinculados y/o sus servicios.  Es importante aclararte que cuando decides usar aplicaciones, sitios web u otros servicios de terceros que utilizan nuestro Sitio Web o están integrados y/o vinculados con ellos, estas plataformas pueden recibir información acerca del contenido que compartes y/o visualizas.
<br><br>
<h3>PROPIEDAD INTELECTUAL</h3>
<br>
El Sitio Web, incluyendo (pero no limitado a) texto, contenido, software, video, música, sonido, gráficos, fotografías, ilustraciones, arte, nombres, logos, marcas registradas, marcas de servicios y demás material (en adelante "el Contenido") está protegido por derechos de autor, marcas registradas y/u otros derechos de propiedad. El Contenido incluye tanto al contenido controlado por - o propiedad deTecno Movil, así como el contenido controlado por -o propiedad de terceros- y utilizado con autorización o licencia a favor de Tecno Movil Todos los artículos individuales, reportajes, y demás elementos que conforman el Sitio Web son obras con derechos de autoría, y se encuentran protegidas en ese sentido. Usted acepta apegarse a todas las leyes aplicables sobre derechos de autor y a todas las restricciones y observaciones adicionales sobre derechos de autor contenidos en este Sitio Web.

El Sitio Web de Tecno Movil puede contener o hacer referencia a derechos sobre patentes, marcas, información societaria, tecnología, productos, procesos y otros derechos de propiedad del Grupo Tecno Movil, Tecno Movil y/o de otras partes. No se le otorga ni se le confiere a Ud. ninguna licencia ni ningún derecho de propiedad intelectual sobre marcas, patentes, secretos industriales, tecnologías, productos, procesos y otros derechos de propiedad de cualquier otro tipo. Así, Usted no puede utilizar ninguna marca registrada, o nombre de marca de las que figuren en el Sitio Web, sin el consentimiento previo y por escrito de un apoderado de Tecno Movil. Usted reconoce que no tiene ningún derecho de propiedad en y sobre cualquiera de dichos nombres o marcas, como así tampoco sobre nada de lo que corresponde al Contenido. Usted acepta notificar a Tecno Movil. por escrito y de manera oportuna en caso de enterarse de cualquier acceso o utilización no autorizada del Sitio Web por terceras partes o de cualquier reclamo que sostenga que el Sitio Web o cualquiera de sus contenidos viola las leyes de derecho de autor, marcas registradas, contractuales, estatutos o cualquier ley de la parte que fuese.
<br><br>
<h3>LICENCIA Y DERECHOS DE DESCARGA</h3>
<br>
Usted no adquiere ningún derecho o licencia en o sobre el Sitio Web y/o el Contenido más que el derecho limitado de utilizar el Sitio Web de acuerdo a estos Términos y, en caso de corresponder y si así lo permitiese Tecno Movil, de descargar (“download”). A excepción de los puntos aquí especificados, usted bajo los términos expuestos en esta sección no está autorizado a copiar, reproducir, recopilar, descompilar, desensamblar, alterar, distribuir, publicar, desplegar, representar, modificar, subir (upload) para crear trabajos derivados de, transmitir o explotar de cualquier otra forma cualquier parte de este Sitio Web.

Tecno Movil permitirá, en caso de corresponder y considerarlo adecuado y ajustado a derecho, la descarga de archivos bajo las siguientes condiciones: (i) usted no hará más de una copia impresa de tal descarga y no se harán más copias de esta misma. (ii) usted hará únicamente uso personal, no comercial, de la descarga y/o copia impresa y (iii) usted conservará tal descarga y/o copia impresa junto con todos los señalamientos de derechos de autor y se sujetará a tales señalamientos. Adicionalmente, Usted no puede ofrecer en venta o vender o distribuir por cualquier medio (incluyendo distribución por ondas televisivas o transmisión radial o distribución en una red de computo como así tampoco mediante las denominadas plataformas de “redes sociales”) el Contenido o cualquiera de sus partes. Usted no puede hacer cualquier parte del Sitio Web disponible como parte de otro sitio web. El Sitio Web y la información en él contenida no pueden ser utilizados para la construcción de cualquier tipo de base de datos, ni el Sitio Web puede ser almacenado (en su integridad o parcialmente) en bases de datos para ser accesible por usted o terceros, o para la distribución de sitios web de bases de datos que contengan todo o parte del Sitio Web.
<br><br>
<h3>PERMISOS</h3>
<br>
Si desea información acerca de la obtención de un permiso por parte de Tecno Movil para la utilización de cualquier parte del Contenido, o sí desea vincular su sitio web a el Sitio Web, envíe su solicitud AQUÍ.
<br><br>
<h3>NO GARANTÍA</h3>
<br>
El Sitio Web y el Contenido son proporcionados "tal cual" excluyendo garantías de cualquier tipo, ya sean expresas o implícitas, hasta el límite total permisible según las leyes correspondientes incluyendo (pero no limitadas a) la exclusión de garantías de título, comercialización, calidad satisfactoria, adecuación a un propósito en particular, y la no infracción de derechos de propiedad o de terceros.

Tecno Movil no acepta responsabilidad alguna por la funcionalidad contenida en el Sitio Web, y no ofrece garantía de que el Sitio Web operará ininterrumpidamente o libre de errores o que los defectos serán corregidos. L´ORÉAL ARAGENTINA S.A. no asume responsabilidad de ninguna índole, si en razón del acceso al Sitio Web o a los sitios web vinculados, por cualquier transferencia de datos, el equipo del usuario se viese afectado por algún virus, wornms, “caballo de troya”, o por la presencia de otros elementos en los contenidos que puedan producir alteraciones en el sistema informático, documentos electrónicos o ficheros de los usuarios o por cualquier daño que pueda sufrir en su equipo como resultado de tales agentes destructivos. En ningún caso,Tecno Movil será responsable, ni deberá responder ante ninguna acción directa, indirecta o incidental originada por, o vinculada con, el uso del Sitio Web, con los contenidos y el software del Sitio y/o la información y/o los servicios y/o los productos ofrecidos a través del Sitio y/o derivado del uso del mismo, aún en el supuesto caso en que la legislación aplicable al mismo no autorice la exclusión y/o limitación de responsabilidad.

Tecno Movil tampoco es responsable de la confiabilidad o disponibilidad continua de las líneas telefónicas y el equipo que usted utiliza para acceder al sitio web. Estos Términos no afectan sus derechos reglamentarios o sus derechos legales como consumidor.
<br><br>
<h3>LIMITANTES DE RESPONSABILIDADES</h3>
<br>
Usted reconoce que la utilización del el Sito Web, incluyendo el Contenido, es bajo su propio riesgo. Sí no está satisfecho con el Sitio Web, los Términos o cualquier parte del Contenido, el único remedio es descartar la utilización del Sitio Web. Salvo en caso de fraude, lesión o muerte, hasta el punto que sea producto de la negligencia de Tecno Movil, bajo ninguna circunstancia Tecno Movil tendrá responsabilidad para con usted o cualquier tercero por cualquier daño directo, especial, indirecto, consiguiente o incidental, pérdida de ganancias, o cualquier daño de cualquier tipo ya sea que esté basado en garantía, contrato, agravio (incluyendo negligencia) o cualquier otro, aún si L´ORÉAL AREGNTINA S.A. ha sido advertido de dicha posibilidad. Las leyes correspondientes pueden no permitir la limitación o exclusión de responsabilidades por daños incidentales o consiguientes, por lo que esta limitación o exclusión puede no ser válida para usted.

En consecuencia, nuestra responsabilidad se limitará al máximo alcance que la ley aplicable permita, y bajo ninguna circunstancia seremos responsables ante Usted por la pérdida de ganancias, ingresos o información, ni por daños consecuentes, especiales, indirectos, ejemplares, punitivos o incidentales que surjan a raíz de la utilización del Sitio Web, ya sea del Grupo L´OREAL, de Tecno Movil y/o sitios web vinculados a estos y/o como causa en estos Términos, o en relación con ellos, incluso si se nos advirtió sobre la posibilidad de que ocurran dichos daños. Así, en caso que uno o más usuarios del Sitio Web o algún tercero inicien cualquier tipo de reclamo o acciones legales contra un tercero sitio web vinculado, todos y cada uno de los usuarios involucrados en dichos reclamos o acciones eximen de toda responsabilidad a Tecno Movil y a sus directores, gerentes, empleados, agentes, operarios, representantes y apoderados.
<br><br>
<h3>LEYES LOCALES Y REGLAMENTACIÓN</h3>
<br>
El Sitio Web no está dirigido a cualquier persona en cualquier jurisdicción en donde por cualquier razón, la publicación o disponibilidad del Sitio Web esté prohibida. Aquellos para quienes tengan efecto tales prohibiciones no deben acceder al Sitio Web y, en caso de hacerlo, Tecno Movil declara no tener intervención y/o responsabilidad alguna ante tal accionar encontrándose exento de responsabilidad alguna por la exclusiva responsabilidad y riesgo del usuario

Tecno Movil no declara que el Sitio Web ni su Contenido sean apropiados para su utilización o permitidos por las leyes locales en todas las jurisdicciones. Aquellos que accedan el Sitio Web, lo hacen por iniciativa propia y son responsables por apegarse a las leyes y reglamentación locales correspondientes; en caso de duda, Tecno Movil recomienda el no ingreso al sitio y la pertinente búsqueda de asesoría legal.
<br><br>
<h3>INDEMNIZACIÓN</h3>
<br>
Usted está de acuerdo en indemnizar, defender, y mantener libre de agravio a cada uno de los empleados, representantes y agentes de Tecno Movil de cualquier querella, demanda, acción u otro procedimiento llevado a cabo en contra de Tecno Movil, sus empleados, representantes o agentes, por algún tercero, hasta el punto en que tal querella, demanda, acción u otro procedimiento en contra de Tecno Movil, sus empleados, representantes, proveedores o agentes se base o se suscite en relación a: * (i) la utilización por usted del Sitio Web; * (ii) cualquier violación por parte de usted de los Términos; * (iii) algún reclamo surgido de la utilización del Sitio Web por usted: (aa) viola cualquier derecho de propiedad intelectual de algún tercero, o cualquier derecho de personalidad o publicidad, o (bb) es calumniosa o difamatoria, o que de alguna otra forma resulta en lesión o daños a terceros, * (iv) cualquier supresión, adición, inserción, o alteración a, o cualquier uso no autorizado del Sitio Web por usted; * (v) cualquier falsedad o infracción de representación o garantía cometida por usted que esté contenida aquí.

Usted está de acuerdo en abonar a Tecno Movil, sus empleados, representantes, y agentes todos los costos, daños, y gastos (incluyendo costos legales razonables) adjudicados a cualquiera de ellos o bien realizados por cualquiera de ellos en relación a reclamos basados en violaciones a patentes, marcas, nombres comerciales, propiedad intelectual, dilución de marcas, interferencia distorsiva con un contrato o con relaciones comerciales posibles, competencia desleal, difamación o injuria a la reputación, interpretación errónea o violación de garantías u otros daños o lesiones al negocio suscitados por cualquier querella, acción, demanda o procedimiento que lo tengan a Usted como parte.

Las referencias en esta sección de los Términos sobre su utilización del Sitio Web deben ser consideradas para la inclusión de cualquier utilización por un tercero en donde tal tercero accede al Sitio Web utilizando la computadora de usted.
<br><br>
<h3>TERMINACIÓN</h3>
<br>
Ya sea Tecno Movil o usted pueden dar por terminadas estos Términos con o sin causa en cualquier momento. Si Tecno Movil rescinde estos Términos, le enviará, en caso de corresponder, un e-mail a la dirección proporcionada en el registro si es que lo hubiese habido, y usted será considerando para recibirlo dentro de una hora desde su transmisión. La terminación será efectiva en ese momento. Usted será responsable, en caso de corresponder, de notificarnos cualquier cambio en su dirección de correo electrónico. Usted puede dar por terminado enviándonos un E-Mail AQUÍ. Tras la terminación, usted deberá destruir todo el Contenido y copias del mismo, que obtuvo del Sitio Web.
<br><br>
<h3>CAMBIOS AL SITIO WEB</h3>
<br>
Usted acepta que Tecno Movil. tiene el derecho de cambiar el contenido o las especificaciones técnicas de cualquier aspecto del Sitio Web en cualquier momento y a discreción deTecno Movil solamente. Usted además acepta que tales cambios podrían resultar en la imposibilidad suya de acceder al Sitio Web.
<br><br>
<h3>RENUNCIA</h3>
<br>
Ningún desistimiento por parte de Tecno Movil de cualquier infracción de cualquier obligación que surja bajo estos Términos deberá constituir la renuncia a cualquier otra infracción y la falta para ejercer parcialmente o por completo por parte de cualquier acción como remedio por parte de Tecno Movil.
<br><br>
<h3>LEYES VIGENTES Y JURISDICCIÓN</h3>
<br>
Los Términos y Condiciones están regidos por las leyes de la República Argentina y las partes se sujetan a la jurisdicción exclusiva de los Tribunales Ordinarios en lo Comercial de la República Argentina renunciando así a cualquier otro fuero o jurisdicción que pudiera corresponderle. Cualquier acción relacionada con los Términos debe ser presentada ante los tribunales ordinarios de la Ciudad Autónoma de Buenos Aires y Usted acepta de manera irrevocable la jurisdicción pactada.
<br><br>
<h3>POLÍTICA DE PRIVACIDAD:</h3>
<br>
Este sitio web es de propiedad y es manejado por Tecno Movil, quien respeta la privacidad de cada individuo que visita nuestro Sitio Web. De esta forma, le informamos que:
Información sobre usted. Cuando visite ciertas áreas de nuestro Sitio Web le pediremos información sobre usted. Sin embargo, no recogeremos información alguna sin su consentimiento.
Utilización de esta información: Los Datos que puedan obtenerse de los Participantes con motivo o en ocasión de su interacción en el Sitio Web serán almacenados en las bases de datos de Tecno Movil. para poder administrar y organizar nuestras campañas comerciales, de marketing y/o de publicidad (por ejemplo, para desarrollar o promover productos o servicios complementarios). Estamos continuamente desarrollando productos y servicios basados en la información y respuesta que recibimos de los visitantes a nuestro Sitio Web y usuarios de nuestros servicios y podríamos compartir estas con usted. Según lo establezca la ley, o como se manifiesta en estos Términos, no revelaremos información suya a terceros sin su consentimiento.
Seguridad Tecno Movil tomará las precauciones pertinentes para evitar la pérdida, mal uso o alteración de la información que usted nos proporcione. Los representantes o contratistas de Tecno Movil que tienen acceso a la información que usted nos da, considerarán dicha información como confidencial y no se les permitirá usar la información para nada más que para los fines de los servicios que desempeñan para Tecno Movil
Los Datos de los usuarios de nuestro Sitio Web serán tratados en los términos previstos por la Ley Nacional de Protección de Datos Personales N° 25.326. Usted, como titular de los datos personales, tiene la facultad de ejercer el derecho de acceso a los mismos en forma gratuita a intervalos no inferiores a seis meses, salvo que se acredite un interés legítimo al efecto conforme lo establecido en el artículo 14, inciso 3 de la Ley N° 25.326.
Si nos ha proporcionado información sobre Usted y desea copias de esta información, o si desea que corrijamos cualquier inexactitud de tal información, o si desea que eliminemos esa información de nuestros registros, por favor deberá escribir al correo informado por la marca Tecno Movil de su preferencia la cual le será informada mediante email al momento de suscribir los presentes Términos y registrar sus datos. Asimismo, puede escribirnos a Mitre 170 Rosario 7mo piso. Haremos lo que esté de nuestra parte para proporcionar, corregir o eliminar la información sobre usted en nuestros archivos. Ante cualquier inconveniente, se le informa que la Dirección Nacional de Protección de Datos Personales, órgano de control de la Ley 2326, tiene la atribución de atender las denuncias y reclamos con relación al incumplimiento de las normas sobre protección de datos personales. Como se le informó, Tecno Movil se encontrará facultado a utilizar los Datos exclusivamente con fines comerciales, de marketing y/o publicitarios. De esta forma, garantizamos la confidencialidad, uso y acceso exclusivo a los Datos y le recordamos que la aceptación de los Términos nos autoriza a utilizar sus Datos obtenidos de acuerdo a las finalidades y de la manera aquí expresada.
<br><br>
</p> 
</div>  
<!--  BARRA DE PIE DE PAGINA  -->

<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <a href="index.html"><img src="img/LOGO.png" alt="logotipo" class="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav m-auto">
            <a class="nav-item nav-link active" href="contacto.html">Quienes Somos <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link active" href="Registrar.php">Registrarse <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link active" href="preguntas.html">Ayuda<span class="sr-only">(current)</span></a>
            <!--     <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook-f"></i>
            -->
        </div>
    </div>
</nav>
</body>
</html>